# bamboo_ci

./: .buildconfig.json  .gitignore  .gitlab-ci.yml  BambooCI.sln  Directory.Build.props  GitVersion.yml  buildinfo.json  gulpfile.js  package-lock.json  package.json
BambooCI4/: BambooCI4.csproj
BambooCI4/Properties/: AssemblyInfo.cs
BambooCIConsoleApp/: BambooCIConsoleApp.csproj
BambooCIConsoleApp/Properties/: AssemblyInfo.cs
src/BambooCI/: BambooCI.csproj  Teste.cs
src/BambooCI4/: Class1.cs
src/BambooCIConsoleApp/: Program.cs
src/BambooCIDotnetCore/: BambooCIDotnetCore.csproj  Program.cs
