<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Nuance Communications</Authors>
    <Title>BambooCIDotnetCore</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>teste de CI</Description>
  </PropertyGroup>
</Project>
